<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="485.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerClass.searchChoiceScene_03_Controller">

    <TableView fx:id="bookTable1" prefHeight="440.0" prefWidth="700.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <columns>
            <TableColumn fx:id="idCol" text="ID" />
            <TableColumn fx:id="nameCol" text="商品名" />
            <TableColumn fx:id="categoryCol" text="カテゴリ" />
            <TableColumn fx:id="priceCol" text="価格" />
            <TableColumn fx:id="stockCol" text="在庫数" />
            <TableColumn fx:id="sellCol" text="売上数" />
            <TableColumn fx:id="informationCol" text="商品説明" />
        </columns>
    </TableView>

    <Button fx:id="closeButton" onAction="#handleCloseButtonAction" prefHeight="35.0" prefWidth="143.0" text="メインに戻る" AnchorPane.bottomAnchor="3" AnchorPane.rightAnchor="3" />
    <Button fx:id="searchButton" onAction="#searchItem" prefHeight="35.0" prefWidth="143.0" text="検索" AnchorPane.bottomAnchor="3" AnchorPane.rightAnchor="150" />
  
    <Label fx:id="label1" layoutX="161.0" layoutY="456.0" text="検索したい商品名を入力してください" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="482.0" />
    <TextField fx:id="item_name" layoutX="244.0" layoutY="452.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="307.0" />

</AnchorPane>
